spring.application.name=ManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/management_system
spring.datasource.username=root
spring.datasource.password=Wepurpleyou@115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
