
.title{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: 4rem;
    font-weight: 500;
}

.bar{
    margin-right: 15px;
    width: 100%;
    height: 30px;
    background: var(--theme-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    font-size: 2rem;
    gap: 1rem;
    justify-content: center;
    padding-right: 130px;

}

.content-box{
    /*display: flex;*/
    width: 90%;
    height: 450px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    gap: 1rem;

}


.box{
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    border-radius: 20px;
    background: var(--box-background-color);
    display: flex;
}
.teacher-box{
    grid-column: 1/2;
    grid-row: 1/3;
}
.student-box{
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 3rem;
}
.subject-box{
    grid-column: 3/4;
    grid-row: 1/2;
}
.score-box{
    grid-column: 3/4;
    grid-row: 2/3;
}

.icon{
    flex: 3;
    margin: auto;
    display: flex;
    justify-items: flex-end;
    padding-left: 3.5rem;
    padding-bottom: 1rem;
}
.icon i {
    font-size: 4rem;
    color: var(--theme-color);

}
.data{
    flex: 4;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.teacher-box .data, .student-box .data{
    font-size: 2.7rem;

}
.teacher-box .data span:first-child, .student-box .data span:first-child{
    padding-bottom: 15px;
}

.event-box {
    grid-column: 4/5;
    grid-row: 1/4;

}
.box6{
    grid-column: 1/4;
    grid-row: 3/5;
}
.box7{
    grid-column: 4/5;
    grid-row: 4/5;
}

.nav-bar{
    background: var(--color-infor-dark);
}